# ai-dlc

./: .cursorrules  .gitignore  COMMANDS.md  CONTEXT.md  DistributedPlayground.sln  Introduction.md  README.md  justfile  mise.toml
.github/workflows/: build.yml
Documentation/: council-of-agents.md
Proposals/: backlog.md
Proposals/ALM/: back-office-alm-proposal.md
Proposals/CodebaseIntelligence/: codebase-intelligence-concept.md  codebase-intelligence-technical-implementation.md
Proposals/CouncilOfAgents/: council-of-agents.md  council-technical-implementation.md
Proposals/Provisioning/: provisioning-concept.md  provisioning-technical-implementation.md
distributed-playground/: CONTEXT.md  README.md  justfile  mise.toml
distributed-playground/infra/dockerfiles/: Customers.Api.Dockerfile  Gateway.Dockerfile  Invoicing.Api.Dockerfile
distributed-playground/infra/scripts/: wipe-data.ps1  wipe-data.sh
distributed-playground/src/Frontend/ordering-web/: README.md  angular.json
distributed-playground/src/Services/AI.Processor/: Program.cs
distributed-playground/src/Services/AI.Processor/Clients/: CustomerApiModels.cs  ICustomerApiClient.cs  OrderApiClient.cs  OrderApiModels.cs  ProjectionModels.cs
distributed-playground/src/Services/Customers.Api/: Customers.Api.csproj  Customers.Api.http
distributed-playground/src/Services/Gateway/: Gateway.csproj  Program.cs
distributed-playground/src/Services/Invoicing.Api/: Invoicing.Api.csproj  Program.cs
distributed-playground/src/Services/Invoicing.Api/Infrastructure/: InvoicingDbContext.cs
distributed-playground/src/Services/Orchestrator.Api/: Orchestrator.Api.csproj  Program.cs
distributed-playground/src/Services/Orchestrator.Api/Clients/: ICustomersApiClient.cs  IOrderingApiClient.cs
distributed-playground/src/Services/Orchestrator.Api/Consumers/: RequestOrchestrationConsumer.cs
distributed-playground/src/Services/Orchestrator.Api/Plugins/: MassTransitCommandsPlugin.cs  ServicesApiPlugin.cs
distributed-playground/src/Services/Orchestrator.Api/Properties/: launchSettings.json
distributed-playground/src/Services/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http
distributed-playground/src/Services/Projections/: Program.cs  appsettings.Development.json
distributed-playground/src/Shared/Contracts/: Contracts.csproj
distributed-playground/src/Tools/OrderSimulator/: OrderSimulator.csproj  Program.cs
infra/: docker-compose.gpu.yml  docker-compose.yml
infra/dockerfiles/: Ordering.Api.Dockerfile
infra/keycloak/: playground-realm.json
infra/scripts/: create-ordering-schema.sql  init-ollama.ps1  init-ollama.sh  wipe-data.ps1  wipe-data.sh
scaile/: .env.example  .gitignore  WORKFLOW.md  docker-compose.yml  package.json  pnpm-lock.yaml
scaile/sample-repository/: .gitlab-ci.yml  package.json
scaile/sample-repository/src/: converter.ts  index.ts
scaile/scripts/: access-token-gitlab.mts  access-token-n8n.mts  setup-gitlab.mts  setup-n8n-workflow.mts
src/Frontend/ordering-web/: package-lock.json  package.json
src/Frontend/ordering-web/src/: index.html  main.ts  styles.scss
src/Frontend/ordering-web/src/app/: app.component.html  (+5 more)
src/Services/AI.Processor/: AI.Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AI.Processor/Clients/: CustomerApiClient.cs  IOrderApiClient.cs  IProjectionApiClient.cs  OrderApiClient.cs  OrderApiModels.cs  ProjectionApiClient.cs
src/Services/AI.Processor/Consumers/: CustomerCancelledConsumer.cs  CustomerCreatedConsumer.cs  CustomerUpdatedConsumer.cs  OrderCancelledConsumer.cs  OrderCompletedConsumer.cs  OrderCreatedConsumer.cs  OrderDeliveredConsumer.cs  OrderShippedConsumer.cs  OrderStatusChangedConsumer.cs
src/Services/AI.Processor/Endpoints/: AiDtos.cs  AiEndpoints.cs
src/Services/AI.Processor/Properties/: launchSettings.json
src/Services/AI.Processor/Services/: IQdrantService.cs  OllamaService.cs  QdrantService.cs
src/Services/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  appsettings.json
src/Services/Customers.Api/Consumers/: CancelCustomerConsumer.cs  CreateCustomerConsumer.cs  UpdateCustomerConsumer.cs
src/Services/Customers.Api/Domain/: Customer.cs
src/Services/Customers.Api/Endpoints/: CustomerDtos.cs  CustomerEndpoints.cs
src/Services/Customers.Api/Infrastructure/: CustomersDbContext.cs
src/Services/Customers.Api/Migrations/: 20260207103145_InitialCreate.cs  CustomersDbContextModelSnapshot.cs
src/Services/Customers.Api/Services/: CustomerService.cs
src/Services/Gateway/: Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Invoicing.Api/: Invoicing.Api.http  appsettings.json
src/Services/Orchestrator.Api/: Program.cs  appsettings.json
src/Services/Orchestrator.Api/Clients/: CustomersApiClient.cs  OrderingApiClient.cs
src/Services/Orchestrator.Api/Endpoints/: OrchestratorEndpoints.cs
src/Services/Orchestrator.Api/Plugins/: MassTransitCommandsPlugin.cs
src/Services/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering.Api/Clients/: CustomersApiClient.cs
src/Services/Ordering.Api/Consumers/: CancelOrderConsumer.cs  OrderCommandResponse.cs
src/Services/Ordering.Api/Domain/: Order.cs
src/Services/Ordering.Api/Endpoints/: OrderDtos.cs  OrderEndpoints.cs
src/Services/Ordering.Api/Infrastructure/: OrderRepository.cs  OrderingDbContext.cs
src/Services/Ordering.Api/Migrations/: 20260130175217_InitialCreate.cs
src/Services/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering.Api/Services/: IOrderRepository.cs  OrderingService.cs
src/Services/Projections/: Program.cs  Projections.csproj  appsettings.Docker.json  appsettings.json
src/Services/Projections/Consumers/: OrderCreatedProjectionConsumer.cs
src/Services/Projections/Services/: IRedisProjectionService.cs  RedisProjectionService.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/Configuration/: QdrantSettings.cs
src/Shared/Contracts/Enums/: OrderStatus.cs
src/Tools/OrderSimulator/: Program.cs
(+109 files in other folders)
